/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;}
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  /* Declare custom properties here */
  :root {
    --primary-color: hsl(4, 100%, 67%);
    --neutral-dark-grey: hsl(234, 29%, 20%);
    --neutral-charcoal-grey: hsl(235, 18%, 26%);
    --neutral-grey: hsl(231, 7%, 60%);
    --font-weight-400: 400;
    --font-weight-700: 700;
  }
* {
    font-family: 'Roboto', sans-serif;;
}
  /* Mobile design first */
  
li {
    list-style: none;
}
svg {
    display: inline-block;
    vertical-align: middle;
}
body {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral-charcoal-grey);
}

#main-section, .form, .email-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--neutral-dark-grey);
      &#main-section {
        border-radius: 25px;
        overflow: hidden;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      }
      & .form {
        gap: 1rem;
        max-width: 375px;
        align-items: flex-start;
        padding-inline: 2rem;
        padding-block: 2rem;
            & .form-features {
                padding-left: 0;
                & .list-item {
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                }
            }
            & .email-input {
            gap: 1rem;
            align-items: flex-start;
            width: 100%;
                & input, .btn {
                width: 100%;
                padding-inline: 1rem;
                padding-block: 0.75rem;
                border-radius: 8px;
                cursor: pointer;
              }         
            }
    }
}

.email-label {
  color: var(--neutral-dark-grey);
  font-weight: var(--font-weight-700);
  font-size: 0.8rem;
}
/* Styling the dialog ===================== */
dialog {
max-width: 375px;
aspect-ratio: 9/16;
margin: auto;
padding-top: 5rem;
padding-bottom: 3rem;
padding-inline: 2rem;
display: none;
flex-direction: column;
border: 2px solid black;
border-radius: 25px;
gap: 10rem;
border: none;
transition: transform ease-in-out 1s, opacity ease-in-out 1s;
 & .email-name {
  font-weight: var(--font-weight-700);
  color: var(--neutral-dark-grey);
 }
 & .success-header {
  padding-block: 1rem;
  font-size: 3rem;
  color: var(--neutral-charcoal-grey);
 }
 & .success-btn {
  cursor: pointer;
  padding-block: 1rem;
  border-radius: 12px;
  color: white;
  background-color: var(--neutral-charcoal-grey);
 }
}
/* Styling the error message and input field */
.error {
  width: 100%;
  text-align: right;
  color: red;
}
.error-background {
  background-color: #F3B6B6;
  color: red;
}

.form-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn {
  color: white;
  background-color: var(--neutral-dark-grey);
  border: none;
  font-weight: var(--font-weight-700);
}

.btn:hover {
  font-weight: var(--font-weight-700);
  background-image: linear-gradient(-90deg, rgb(240, 147, 162), rgb(246, 170, 116), var(--primary-color));
}
/* Add a new animation and class to the modal when button is clicked */
.modal-animation {
  display: flex;
  animation: modal-animation 1s;
}
@keyframes modal-animation {
  from {
    transform: translate(0, -50%);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*  Desktop design here */
@media screen and (width >= 1008px) {
  #main-section {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    padding: 1rem;
}
#main-section .form {
  grid-column: 1/-2;
  grid-row: 1/-3;
  max-width: 90%;
 }
 .form-header {
  font-size: 3rem;
 }
picture {
  justify-self: flex-end;
}
dialog {
  aspect-ratio: 1 / 1;
  gap: 1rem;
  max-width: 400px;
  padding: 2rem;
}
}